proton: ServiceSpec

pipeline:
  my_sample_pipeline_optional_input: "abcdef"
  my_sample_pipeline_required_input: "uselesschange"

instances:
  - name: "load-test-svc-instance-m"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"

